# Generated by roxygen2: do not edit by hand

S3method(as.inla.mesh.segment,Line)
S3method(as.inla.mesh.segment,Lines)
S3method(as.inla.mesh.segment,Polygon)
S3method(as.inla.mesh.segment,Polygons)
S3method(as.inla.mesh.segment,SpatialLines)
S3method(as.inla.mesh.segment,SpatialLinesDataFrame)
S3method(as.inla.mesh.segment,SpatialPoints)
S3method(as.inla.mesh.segment,SpatialPointsDataFrame)
S3method(as.inla.mesh.segment,SpatialPolygons)
S3method(as.inla.mesh.segment,SpatialPolygonsDataFrame)
S3method(extract.groups,inla.mesh.segment)
S3method(inla.diameter,default)
S3method(inla.diameter,inla.mesh)
S3method(inla.diameter,inla.mesh.1d)
S3method(inla.diameter,inla.mesh.lattice)
S3method(inla.diameter,inla.mesh.segment)
S3method(inla.extract.el,data.frame)
S3method(inla.extract.el,list)
S3method(inla.extract.el,matrix)
S3method(inla.mesh.project,inla.mesh)
S3method(inla.mesh.project,inla.mesh.1d)
S3method(inla.mesh.project,inla.mesh.projector)
S3method(inla.mesh.projector,inla.mesh)
S3method(inla.mesh.projector,inla.mesh.1d)
S3method(inla.mesh.segment,default)
S3method(inla.mesh.segment,inla.mesh.segment)
S3method(inla.spTransform,SpatialPoints)
S3method(inla.spTransform,SpatialPointsDataFrame)
S3method(inla.spTransform,default)
S3method(inla.spTransform,inla.mesh)
S3method(inla.spTransform,inla.mesh.lattice)
S3method(inla.spTransform,inla.mesh.segment)
S3method(inla.spde.precision,inla.spde1)
S3method(inla.spde.precision,inla.spde2)
S3method(inla.spde.result,inla.spde1)
S3method(inla.spde.result,inla.spde2)
S3method(inla.spde.sample,default)
S3method(inla.spde.sample,inla.spde)
S3method(lines,inla.mesh.segment)
S3method(plot,CRS)
S3method(plot,inla.CRS)
S3method(plot,inla.mesh)
S3method(plot,inla.trimesh)
S3method(print,summary.inla.mesh)
S3method(summary,inla.mesh)
export(as.inla.mesh.segment)
export(extract.groups)
export(inla.CRS)
export(inla.CRSargs)
export(inla.ar.pacf2acf)
export(inla.ar.pacf2phi)
export(inla.ar.phi2acf)
export(inla.ar.phi2pacf)
export(inla.as.CRS.list)
export(inla.as.CRSargs.list)
export(inla.as.list.CRS)
export(inla.as.list.CRSargs)
export(inla.as.wkt.wkt_tree)
export(inla.as.wkt_tree.wkt)
export(inla.barrier.fem)
export(inla.barrier.pcmatern)
export(inla.barrier.polygon)
export(inla.barrier.q)
export(inla.contour.segment)
export(inla.crs_get_ellipsoid_radius)
export(inla.crs_get_lengthunit)
export(inla.crs_get_wkt)
export(inla.crs_is_geocent)
export(inla.crs_set_ellipsoid_radius)
export(inla.crs_set_lengthunit)
export(inla.dBind)
export(inla.delaunay)
export(inla.diameter)
export(inla.extract.el)
export(inla.fmesher.smorg)
export(inla.generate.colors)
export(inla.has_PROJ6)
export(inla.identical.CRS)
export(inla.matern.cov)
export(inla.matern.cov.s2)
export(inla.mesh.1d)
export(inla.mesh.1d.A)
export(inla.mesh.1d.fem)
export(inla.mesh.2d)
export(inla.mesh.assessment)
export(inla.mesh.basis)
export(inla.mesh.boundary)
export(inla.mesh.components)
export(inla.mesh.create)
export(inla.mesh.create.helper)
export(inla.mesh.deriv)
export(inla.mesh.fem)
export(inla.mesh.interior)
export(inla.mesh.lattice)
export(inla.mesh.map)
export(inla.mesh.map.lim)
export(inla.mesh.project)
export(inla.mesh.projector)
export(inla.mesh.query)
export(inla.mesh.segment)
export(inla.nonconvex.hull)
export(inla.nonconvex.hull.basic)
export(inla.over_sp_mesh)
export(inla.row.kron)
export(inla.simplify.curve)
export(inla.sp2segment)
export(inla.spTransform)
export(inla.sp_get_crs)
export(inla.spde.make.A)
export(inla.spde.make.block.A)
export(inla.spde.make.index)
export(inla.spde.models)
export(inla.spde.precision)
export(inla.spde.result)
export(inla.spde.sample)
export(inla.spde1.create)
export(inla.spde1.imatern)
export(inla.spde1.matern)
export(inla.spde1.matern.osc)
export(inla.spde1.models)
export(inla.spde1.precision)
export(inla.spde1.result)
export(inla.spde2.generic)
export(inla.spde2.matern)
export(inla.spde2.matern.sd.basis)
export(inla.spde2.models)
export(inla.spde2.pcmatern)
export(inla.spde2.precision)
export(inla.spde2.result)
export(inla.spde2.theta2phi0)
export(inla.spde2.theta2phi1)
export(inla.spde2.theta2phi2)
export(inla.stack)
export(inla.stack.A)
export(inla.stack.LHS)
export(inla.stack.RHS)
export(inla.stack.compress)
export(inla.stack.data)
export(inla.stack.index)
export(inla.stack.join)
export(inla.stack.remove.unused)
export(inla.stack.sum)
export(inla.wkt_get_ellipsoid_radius)
export(inla.wkt_get_lengthunit)
export(inla.wkt_is_geocent)
export(inla.wkt_predef)
export(inla.wkt_set_ellipsoid_radius)
export(inla.wkt_set_lengthunit)
export(inla.wkt_tree_get_item)
export(inla.wkt_tree_set_item)
export(inla.wkt_unit_params)
export(meshbuilder)
export(param2.matern.orig)
exportClasses(inla)
importFrom(methods,setOldClass)
